.educationGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 20px;
  justify-content: center;
  justify-items: center;
}

.educationContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 20px;
  padding: 20px;
  font-family: var(--font-mono);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  background-color: rgba(var(--callout-rgb), 0.5);
}
.educationContainer h1 {
  text-align: center;
}
@media (max-width: 1023px) {
  .educationGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .educationContainer {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
  }
}
